//CPSC 599.88 Project 1
//Feb 13, 2024
//Benjamin Niles
//
//code modified from https://electronics.koncon.nl/supercollider/

s.boot

// evaluate to find the name of your arduino
SerialPort.listDevices;
// see post window

// make sure serial monitor is not open in arduino IDE
// then open port
(
~port = SerialPort(
	"/dev/cu.usbmodem14201", // your arduino's name
	baudrate: 9600, // must match arduino rate
	crtscts: true
);
)

// a loop for reading from arduino
(
~routine = Routine {
	var byte, str, val;
	inf.do { |i|
		if(~port.read == Char.nl.asInteger, {
			str = "";
			while(
				{ byte = ~port.read; byte != Char.ret.asInteger },
				{ str = str ++ byte.asAscii }
			);
			val = str.split(Char.comma).asInteger;

			// our sound
			// triggered and controlled from arduino

			//each pair of inputs:
			// on/off sound
			// freq

			if(val[0] == 1, {
			{ SinOsc.ar(
				val[1].linexp(0, 1023, 400, 1600), 0, 0.5
			) * Env.perc(0.01, 0.1).kr(2) }.play;
			});

			if(val[2] == 1, {
			{ SinOsc.ar(
				val[3].linexp(0, 1023, 400, 1600), 0, 0.5
			) * Env.perc(0.01, 0.1).kr(2) }.play;
			});

			if(val[4] == 1, {
			{ SinOsc.ar(
				val[5].linexp(0, 1023, 400, 1600), 0, 0.5
			) * Env.perc(0.01, 0.1).kr(2) }.play;
			});

			if(val[6] == 1, {
			{ SinOsc.ar(
				val[7].linexp(0, 1023, 400, 1600), 0, 0.5
			) * Env.perc(0.01, 0.1).kr(2) }.play;
			});

			if(val[8] == 1, {
			{ SinOsc.ar(
				val[9].linexp(0, 1023, 400, 1600), 0, 0.5
			) * Env.perc(0.01, 0.1).kr(2) }.play;
			});
		});
	};
}.play;
)

// this will kick off reading (handshaking with arduino)- unused
~port.put(0);

// stop
~routine.stop; ~port.close;

s.quit;